<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Para Maria Eduarda 💜</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<audio id="musica" loop>
  <source src="best-part.mp3" type="audio/mpeg">
</audio>

<button id="btnMusica" onclick="toggleMusica()">
  ⏸️ Pausar música
</button>

  <h1>Maria Eduarda 💜</h1>
  <p>Minha princesinha especial</p>

  <div class="heart"></div>

  <div class="buttons">
    <button onclick="mostrarMensagem(0)">Clique aqui 💜</button>
    <button onclick="mostrarMensagem(1)">Mais amor 💜</button>
    <button onclick="mostrarMensagem(2)">Surpresa 💜</button>
  </div>

  <p id="mensagem"></p>

  <script src="script.js"></script>
</body>
</html>
